# Benchmarking

./: .gitignore  Benchmarking.sln
Benchmarking/: Benchmarking.csproj  HashSetBenchmark.cs  Program.cs  ReadOnlySpanBenchmark.cs  ValueTaskBenchmark.cs
Benchmarking/Enum/: InstallmentType.cs  PokerHand.cs
Benchmarking/FMP/: FmpClient.cs
Benchmarking/Models/: FmpProfile.cs
Benchmarking/Tests/: CollectionIterationPerformance.cs  HashSetBenchmark.cs  IEnumurableTests.cs  ObjectToObjectTests.cs  ParallelApiBenchmark.cs  ParrallelBenchmarking.cs  ReadOnlySpanBenchmark.cs  SealedBenchmark.cs  ValueTaskBenchmark.cs
